{
  "personal": {
    "name": "Tu Nombre",
    "role": {
      "es": "Desarrollador Full Stack",
      "en": "Full Stack Developer"
    },
    "email": "tu@email.com",
    "phone": "+57 300 123 4567",
    "location": {
      "es": "Villavicencio, Colombia",
      "en": "Villavicencio, Colombia"
    },
    "social": {
      "github": "https://github.com/tuusuario",
      "linkedin": "https://linkedin.com/in/tuusuario",
      "twitter": "https://twitter.com/tuusuario"
    }
  },
  "theme": {
    "colors": {
      "primary": "#00ff88",
      "secondary": "#0099ff",
      "accent": "#ff0066",
      "bgDark": "#0a0e1a",
      "bgDarker": "#050810",
      "text": "#e8f0ff",
      "textMuted": "#8899aa"
    },
    "fonts": {
      "display": "Orbitron",
      "body": "Quicksand"
    }
  },
  "content": {
    "hero": {
      "greeting": {
        "es": "Hola, soy",
        "en": "Hi, I'm"
      },
      "description": {
        "es": "Creando experiencias digitales innovadoras con código limpio y diseño impactante. Especializado en desarrollo web moderno y soluciones escalables.",
        "en": "Creating innovative digital experiences with clean code and impactful design. Specialized in modern web development and scalable solutions."
      }
    },
    "about": {
      "emoji": "👨‍💻",
      "paragraph1": {
        "es": "Soy un desarrollador apasionado por crear soluciones tecnológicas que marquen la diferencia. Con experiencia en desarrollo full stack, me especializo en construir aplicaciones web modernas, escalables y centradas en el usuario.",
        "en": "I'm a developer passionate about creating technological solutions that make a difference. With experience in full stack development, I specialize in building modern, scalable, and user-centered web applications."
      },
      "paragraph2": {
        "es": "Mi enfoque combina las mejores prácticas de desarrollo con diseño intuitivo, siempre buscando la excelencia técnica y la innovación constante.",
        "en": "My approach combines development best practices with intuitive design, always seeking technical excellence and constant innovation."
      },
      "stats": {
        "experience": {
          "number": "3+",
          "label": {
            "es": "Años de Experiencia",
            "en": "Years of Experience"
          }
        },
        "projects": {
          "number": "20+",
          "label": {
            "es": "Proyectos Completados",
            "en": "Completed Projects"
          }
        },
        "technologies": {
          "number": "10+",
          "label": {
            "es": "Tecnologías Dominadas",
            "en": "Mastered Technologies"
          }
        },
        "commitment": {
          "number": "100%",
          "label": {
            "es": "Compromiso",
            "en": "Commitment"
          }
        }
      }
    },
    "projects": [
      {
        "title": "E-Commerce Platform",
        "description": {
          "es": "Plataforma de comercio electrónico completa con pasarela de pago, gestión de inventario y panel administrativo.",
          "en": "Complete e-commerce platform with payment gateway, inventory management, and admin panel."
        },
        "tech": ["React", "Node.js", "MongoDB", "Stripe"],
        "link": "https://github.com/tuusuario/ecommerce",
        "featured": true
      },
      {
        "title": "Task Management App",
        "description": {
          "es": "Aplicación de gestión de tareas con colaboración en tiempo real, notificaciones y analytics.",
          "en": "Task management application with real-time collaboration, notifications, and analytics."
        },
        "tech": ["Next.js", "TypeScript", "PostgreSQL", "Socket.io"],
        "link": "https://github.com/tuusuario/taskapp",
        "featured": true
      },
      {
        "title": "Social Media Dashboard",
        "description": {
          "es": "Dashboard analítico para redes sociales con visualización de datos y reportes automáticos.",
          "en": "Analytics dashboard for social media with data visualization and automated reports."
        },
        "tech": ["Vue.js", "Python", "FastAPI", "Redis"],
        "link": "https://github.com/tuusuario/dashboard",
        "featured": true
      },
      {
        "title": "Portfolio CMS",
        "description": {
          "es": "Sistema de gestión de contenido para portfolios con editor visual y generación de sitios estáticos.",
          "en": "Content management system for portfolios with visual editor and static site generation."
        },
        "tech": ["Next.js", "Sanity", "TailwindCSS", "Vercel"],
        "link": "https://github.com/tuusuario/portfolio-cms",
        "featured": true
      }
    ],
    "skills": {
      "categories": [
        {
          "name": {
            "es": "Frontend",
            "en": "Frontend"
          },
          "items": [
            { "name": "React", "level": 90 },
            { "name": "Next.js", "level": 85 },
            { "name": "TypeScript", "level": 88 },
            { "name": "TailwindCSS", "level": 92 },
            { "name": "Vue.js", "level": 75 }
          ]
        },
        {
          "name": {
            "es": "Backend",
            "en": "Backend"
          },
          "items": [
            { "name": "Node.js", "level": 85 },
            { "name": "Python", "level": 80 },
            { "name": "PostgreSQL", "level": 78 },
            { "name": "MongoDB", "level": 82 },
            { "name": "GraphQL", "level": 75 }
          ]
        },
        {
          "name": {
            "es": "DevOps & Tools",
            "en": "DevOps & Tools"
          },
          "items": [
            { "name": "Git", "level": 90 },
            { "name": "Docker", "level": 75 },
            { "name": "AWS", "level": 70 },
            { "name": "CI/CD", "level": 72 },
            { "name": "Linux", "level": 80 }
          ]
        }
      ],
      "other": [
        "REST APIs",
        "WebSockets",
        "Redis",
        "Nginx",
        "Jest",
        "Cypress",
        "Webpack",
        "Vite",
        "Prisma",
        "Figma",
        "Photoshop",
        "Agile/Scrum"
      ]
    }
  },
  "seo": {
    "title": {
      "es": "Portfolio | Desarrollador Full Stack",
      "en": "Portfolio | Full Stack Developer"
    },
    "description": {
      "es": "Portfolio profesional de desarrollador con proyectos, habilidades y experiencia.",
      "en": "Professional developer portfolio with projects, skills and experience."
    },
    "keywords": "desarrollador, portfolio, web developer, full stack, programador, developer, react, nextjs"
  }
}
